# lowspider

./: README.md  pom.xml
src/main/java/com/github/zdsiyan/slowspider/: AbstractOutput.java  AbstractReader.java  AbstractWriter.java  SlowspiderUtil.java  SpiderHtmlWriter.java  SpiderOutputEmail.java  SpiderOutputFile.java  SpiderPdfWriter.java  SpiderReader.java
src/main/java/com/github/zdsiyan/slowspider/config/: BaseConfig.java  BookConfig.java  EmailConfig.java  GlobalConfig.java  NodeConfig.java  QueryConfig.java
src/main/java/com/github/zdsiyan/slowspider/model/: Book.java  Chapter.java  ChapterComparator.java
src/main/java/com/github/zdsiyan/slowspider/util/: SlowspiderUtil.java
src/main/resources/template/: simple.ftl
src/test/java/com/github/zdsiyan/slowspider/model/: Test.java
src/test/resources/: index.html
